# spring-jwt-angular

./: .gitignore  README.md  build.gradle  dev-webapp  gradle.properties  settings.gradle
ngpage/: README.md  angular.json  ng-serve  package-lock.json  package.json  proxy.conf.json
ngpage/e2e/src/: app.e2e-spec.ts
ngpage/src/: index.html  styles.css
ngpage/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-interceptor.ts  auth.guard.ts  auth.service.ts  home.service.ts  profile.service.ts  settings.service.ts
ngpage/src/app/home/: home.component.html  home.component.ts
ngpage/src/app/login/: login.component.html  login.component.ts
ngpage/src/app/profile/: profile.component.html  profile.component.ts
ngpage/src/app/settings/: settings.component.html  settings.component.ts
webapp/: README.md  build.gradle
webapp/src/main/java/com/sergevoina/springjwt/: Application.java
webapp/src/main/java/com/sergevoina/springjwt/html/: IndexController.java
webapp/src/main/java/com/sergevoina/springjwt/rest/: HomeController.java  ProfileController.java  SettingsController.java
webapp/src/main/java/com/sergevoina/springjwt/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  StaticResourceConfiguration.java  UserService.java  WebSecurityConfiguration.java
webapp/src/main/java/com/sergevoina/springjwt/web/: IndexController.java  StaticResourceConfiguration.java
webapp/src/main/resources/: application.yaml
webapp/src/main/resources/static/: index.html
