buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "war"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
	implementation 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
	
	// https://projectlombok.org
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

processResources {
	// Substitute property tokens in resource files
	expand(project.properties)
}

bootWar.dependsOn = [':ngpage:build']

bootWar {
	archiveName "${projectName}.war"
	from (project(':ngpage').file('dist/ngpage')) {
		exclude "index.html", "favicon.ico"
		into "resources"
	}
}
